<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tron Video Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family:
          monaco, menlo, /* MacOS and iOS */
          'Consolas', /* Windows */
          'Fira Mono', /* Firefox OS */
          roboto mono, noto mono, /* Google stuff */
          'Droid Sans', /* Old Google stuff */
          'DejaVu Sans Mono', cousine, ubuntu mono, /* Linux stuff */
          'Courrier', /* Windows stuff */
          'Liberation Mono', /* Linux */
          monospace; /* Everything else */
        background-color: rgb(5, 13, 16);
      }
      header  {
        text-align: center
      }
       main {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #sketch-holder canvas {
        border-radius: 4px;
        border: solid 1px #999;
      }

    </style>
  </head>
  <body>
  <main>
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
  <script src="scripts/player.js"></script>
  <script src="scripts/game-controller.js"></script>
  </body>
</html>
